package game.server
public class Database

use java.util.HashMap

private static const users: HashMap = HashMap<i32, string>()
private static const positions: HashMap = HashMap<i32, (f32, f32, f32)>()

public static func isUserRegistered(id: i32) -> bool {
	return users.containsKey(i32(id))
}

public static func registerUser(id: i32, username: string) {
	users[i32(id)] = username
	positions[i32(id)] = (0.0, 0.0, 0.0)
}

public static func getUsername(id: i32) -> string {
	return users[i32(id)] as string
}

public static func updatePosition(id: i32, position: (f32, f32, f32)) {
	positions[id] = position
}

public static func clearPosition(id: i32) {
	positions.remove(i32(id))
}
